# spring-redis-sentinel

./: .gitignore  README.md  cmd.txt  k8s_app.yaml  pom.xml
k8s-redis/: redis-deployment.yaml  redis-sentinel-deployment.yaml  redis-sentinel-service.yaml  redis-service.yaml  redis-slave.yaml
src/main/docker/: Dockerfile
src/main/java/com/acme/redis/: Application.java
src/main/java/com/acme/redis/config/: CacheConfig.java  CacheManagerProperties.java
src/main/java/com/acme/redis/rest/: NumberController.java
src/main/java/com/acme/redis/service/: NumberService.java
src/main/resources/: application.yml  redis-cache-conf.json
